<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="todos-bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12 bg-container">

                    <h1 class="text-center">Todos</h1>
                    <div class="card">
                        <h1 class="head">Task Titel</h1>
                        <input type="text" id="todoUserInput" placeholder="Enter Task Title" />
                        <div class="mb-3">
                            <label class="head" for="status">priority</label>
                            <select id="status" class="form-control">
                                <option value="Low">low</option>
                                <option value="Medium">medium</option>
                                <option value="High">high</option>
                            </select>
                            <h1 class="head">DeadLine</h1>
                            <input type="date" id="deadLine" />
                            <button class="btn-primary mt-3" id="addTodoButton">Add</button>
                        </div>
                        <h1>
                            Tasks
                        </h1>
                        <ul id="todoItemsContainer"></ul>
                        <button class="btn-primary" id="saveTodoButton">Save</button>
                    </div>
                </div>


            </div>
        </div>

</body>

</html>